<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <title>Delta radio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            padding: 100px;
        }

        #tune,
        #tune-slider,
        #volume-slider {
            margin: 20px auto;
            width: 400px;
        }

        #play {
            margin: 20px auto;
            width: 100px;
            height: 100px;
        }
    </style>    
    
    <script defer src='script.js'></script>

</head>

<body>

    <div id="tune">96.9 MHz</div>

    <div>
        <input type="range" id="tune-slider" min="64" max="124" step="0.1" value="96.9">
    </div>

    <div id="play">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="text-white w-full h-full object-cover">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z" />
            </svg>
    </div>

    <audio id="player" hidden>
        <source src="https://radio.deltadelta.dev/music/Notaker___Each_Other__feat._Eric_Lumiere___Monstercat_Release_.mp3" type="audio/mpeg">
    </audio>

    <div>
        <input type="range" id="volume-slider" min="0" max="100" step="1" value="30">
    </div>

</body>

</html>