<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">
    <script src='client.js'></script>
</head>

<body class="bg-gray-900">
    <div class="w-11/12 md:w-1/2 lg:w-1/4 mx-auto text-center">
        <button onclick="start(this)"
            class="w-40 md:w-48 lg:w-64 h-40 md:h-48 lg:h-64 rounded-full overflow-hidden focus:outline-none">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="text-white w-full h-full object-cover">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z" />
            </svg>
        </button>

        <input type="range" min="0" max="1" step="0.005" value="0.5" id="volume-slider"
            class="w-full h-4 mt-8 rounded-full overflow-hidden appearance-none bg-gray-200">
    </div>
</body>

</html>